<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Stechoq.png" width="50px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="checkbox.html">Checkbox</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="radio.html">Radio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Submit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="range.html">Range</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    
    <div class="main">
        <div class="container__main">
          <h1>From</h1>
            <form action="">
              <h2>Radio:</h2>
              <div class="radio">
                <label for="radio1">
                  Radio 1
                </label>
                <input type="radio" id="radio1" name="radio">
              </div>
              <div class="radio">
                <label for="radio2">
                  Radio 2
                </label>
                <input type="radio" id="radio2" name="radio">
              </div>
              <div class="radio">
                <label for="radio3">
                  Radio 3
                </label>
                <input type="radio" id="radio3" name="radio">
              </div>
              <h2>Check Box:</h2>
              <div class="checkbox">
                <label for="checkbox">
                  checkbox 1
                </label>
                <input type="checkbox" id="checkbox" name="checkbox">
              </div>
              <div class="checkbox">
                <label for="checkbox">
                  checkbox 2
                </label>
                <input type="checkbox" id="checkbox" name="checkbox">
              </div>
              <div class="checkbox">
                <label for="checkbox">
                  checkbox 3
                </label>
                <input type="checkbox" id="checkbox" name="checkbox">
              </div>
              <h2>Text Area:</h2>
              <textarea name="" id="" cols="30" rows="5"></textarea>
              <h2>Dropdown:</h2>
              <select name="viewport" id="id">
                <option value="value1">value1</option>
                <option value="value2">value2</option>
                <option value="value3">value3</option>
              </select>
              <h2>Range:</h2>
              <input type="range" name="radio3" id="ranges">
              <button type="submit" class="submit">Submit</button>
            </form>
        <div/>
    </div>
    
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>

</html>